# lc-infinite-emote

./: InfiniteEmote.sln  README.md
InfiniteEmote/: Config.cs  InfiniteEmote.csproj  Keybinds.cs  Patches.cs  Plugin.cs  SyncedInstance.cs
ModPackage/: README.md  manifest.json
