<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>InfiniteEmote</AssemblyName>
        <Description>Adjusts CheckConditionsForEmote conditions</Description>
        <Version>1.3.3</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="Rune580.LethalCompany_InputUtils" Version="0.6.1" />
		<PackageReference Include="LethalCompany.GameLibs.Steam" Version="49.0.0-alpha.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo F|xcopy &quot;$(ProjectDir)\bin\Release\netstandard2.1\InfiniteEmote.dll&quot; &quot;$(ProjectDir)\..\ModPackage\InfiniteEmote.dll&quot; /Y&#xD;&#xA;del &quot;$(ProjectDir)..\ModPackage\ModPackage.zip&quot;&#xD;&#xA;powershell Compress-Archive -Path &quot;$(ProjectDir)\..\ModPackage\*&quot; -DestinationPath &quot;$(ProjectDir)\..\ModPackage\ModPackage.zip&quot; -Force" />
	</Target>
</Project>
